#======== Content Colour Volume SEI message =====================
SEICCVEnabled                           : 1
SEICCVCancelFlag                        : 0
SEICCVPersistenceFlag                   : 1
SEICCVPrimariesPresent                  : 1
m_ccvSEIPrimariesX0                     : 0.300
m_ccvSEIPrimariesY0                     : 0.600
m_ccvSEIPrimariesX1                     : 0.150
m_ccvSEIPrimariesY1                     : 0.060
m_ccvSEIPrimariesX2                     : 0.640
m_ccvSEIPrimariesY2                     : 0.330
SEICCVMinLuminanceValuePresent          : 1
SEICCVMinLuminanceValue                 : 0.0
SEICCVMaxLuminanceValuePresent          : 1
SEICCVMaxLuminanceValue                 : 0.1
SEICCVAvgLuminanceValuePresent          : 1
SEICCVAvgLuminanceValue                 : 0.01
