#======== Frame Packing SEI message =====================
SEIFramePacking                         : 1
SEIFramePackingId                       : 0
SEIFramePackingType                     : 3
SEIFramePackingQuincunx                 : 1
SEIFramePackingInterpretation           : 0
