#======== Omni Viewport SEI message =====================
SEIOmniViewportEnabled                  : 1
SEIOmniViewportId                       : 0
SEIOmniViewportCancelFlag               : 0
SEIOmniViewportPersistenceFlag          : 1
SEIOmniViewportCntMinus1                : 2
SEIOmniViewportAzimuthCentre            : -5898240 5898240 0
SEIOmniViewportElevationCentre          : -5898240 5898240 0
SEIOmniViewportTiltCentre               : -11796480 5898240 0
SEIOmniViewportHorRange                 : 2949120 2949120 2949120
SEIOmniViewportVerRange                 : 2949120 2949120 2949120

