#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Profile ================
Profile                       : auto

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 32          # GOP Size (number of B slice = GOPSize-1)

IntraQPOffset                 : -3
LambdaFromQpEnable            : 1           # see JCTVC-X0038 for suitable parameters for IntraQPOffset, QPoffset, QPOffsetModelOff, QPOffsetModelScale when enabled
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 CbTcOffsetDiv2 CbBetaOffsetDiv2 CrTcOffsetDiv2 CrBetaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1                        : B   32  -1        0.0                      0.0            0          0          1.0      0            0                0             0                0               0              0             2                3          32 48 64                    2                2           32 48 
Frame2                        : B   16   0       -4.9309                   0.2265         0          0          1.0      0            0                0             0                0               0              1             2                2          16 32                       2                2           -16 16 
Frame3                        : B    8   0       -4.5000                   0.2353         0          0          1.0      0            0                0             0                0               0              2             2                2          8 24                        2                2           -8 -24 
Frame4                        : B    4   3       -5.4095                   0.2571         0          0          1.0      0            0                0             0                0               0              3             2                2          4 20                        2                3           -4 -12 -28 
Frame5                        : B    2   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                2          2 18                        2                4           -2 -6 -14 -30 
Frame6                        : B    1   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                2          1 -1                        2                5           -1 -3 -7 -15 -31 
Frame7                        : B    3   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                2          1 3                         2                4           -1 -5 -13 -29 
Frame8                        : B    6   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                2          2 6                         2                3           -2 -10 -26 
Frame9                        : B    5   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                2          1 5                         2                4           -1 -3 -11 -27 
Frame10                       : B    7   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                3          1 3 7                       2                3           -1 -9 -25 
Frame11                       : B   12   3       -5.4095                   0.2571         0          0          1.0      0            0                0             0                0               0              3             2                2          4 12                        2                2           -4 -20 
Frame12                       : B   10   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                2          2 10                        2                3           -2 -6 -22 
Frame13                       : B    9   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                2          1 9                         2                4           -1 -3 -7 -23 
Frame14                       : B   11   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                3          1 3 11                      2                3           -1 -5 -21 
Frame15                       : B   14   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                3          2 6 14                      2                2           -2 -18 
Frame16                       : B   13   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                3          1 5 13                      2                3           -1 -3 -19 
Frame17                       : B   15   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                4          1 3 7 15                    2                2           -1 -17 
Frame18                       : B   24   0       -4.5000                   0.2353         0          0          1.0      0            0                0             0                0               0              2             2                2          8 24                        2                2           -8 8 
Frame19                       : B   20   3       -5.4095                   0.2571         0          0          1.0      0            0                0             0                0               0              3             2                2          4 20                        2                2           -4 -12 
Frame20                       : B   18   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                2          2 18                        2                3           -2 -6 -14 
Frame21                       : B   17   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                2          1 17                        2                4           -1 -3 -7 -15 
Frame22                       : B   19   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                3          1 3 19                      2                3           -1 -5 -13 
Frame23                       : B   22   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                3          2 6 22                      2                2           -2 -10 
Frame24                       : B   21   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                3          1 5 21                      2                3           -1 -3 -11 
Frame25                       : B   23   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                4          1 3 7 23                    2                2           -1 -9 
Frame26                       : B   28   3       -5.4095                   0.2571         0          0          1.0      0            0                0             0                0               0              3             2                3          4 12 28                     2                2           -4 4 
Frame27                       : B   26   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                3          2 10 26                     2                2           -2 -6 
Frame28                       : B   25   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                3          1 9 25                      2                3           -1 -3 -7 
Frame29                       : B   27   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                4          1 3 11 27                   2                2           -1 -5 
Frame30                       : B   30   5       -4.4895                   0.1947         0          0          1.0      0            0                0             0                0               0              4             2                3          2 14 30                     2                2           -2 2 
Frame31                       : B   29   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                3          1 13 29                     2                2           -1 -3 
Frame32                       : B   31   6       -5.4429                   0.2429         0          0          1.0      0            0                0             0                0               0              5             2                4          1 3 15 31                   2                2           -1 1 

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:TZ search
SearchRange                   : 384         # (0: Search range is a Full frame)
ASR                           : 1           # Adaptive motion search range
MinSearchWindow               : 96          # Minimum motion search window size for the adaptive window ME
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPSubdiv                : 0           # Maximum subdiv for CU luma Qp adjustment
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterTcOffset_div2       : 0           # base_param: -12 ~ 12
LoopFilterCbBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCbTcOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterCrBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCrTcOffset_div2     : 0           # base_param: -12 ~ 12
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)

#=========== Misc. ============
InternalBitDepth              : 10          # codec operating bit-depth

#=========== Coding Tools =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)
TransformSkip                 : 1           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 1           # Fast Transform skipping (0: OFF, 1: ON)
TransformSkipLog2MaxSize      : 5
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

#============ Rate Control ======================
RateControl                         : 0                # Rate control: enable rate control
TargetBitrate                       : 1000000          # Rate control: target bitrate, in bps
KeepHierarchicalBit                 : 2                # Rate control: 0: equal bit allocation; 1: fixed ratio bit allocation; 2: adaptive ratio bit allocation
LCULevelRateControl                 : 1                # Rate control: 1: LCU level RC; 0: picture level RC
RCLCUSeparateModel                  : 1                # Rate control: use LCU level separate R-lambda model
InitialQP                           : 0                # Rate control: initial QP
RCForceIntraQP                      : 0                # Rate control: force intra QP to be equal to initial QP

#============ VTM settings ======================
SEIDecodedPictureHash               : 0
CbQpOffset                          : 0
CrQpOffset                          : 0
SameCQPTablesForAllChroma           : 1
QpInValCb                           : 17 22 34 42
QpOutValCb                          : 17 23 35 39
ReWriteParamSets                    : 1
#============ NEXT ====================

# General
CTUSize                      : 128
LCTUFast                     : 1

DualITree                    : 1      # separate partitioning of luma and chroma channels for I-slices
MinQTLumaISlice              : 8
MinQTChromaISliceInChromaSamples: 4      # minimum QT size in chroma samples for chroma separate tree
MinQTNonISlice               : 8
MaxMTTHierarchyDepth         : 3
MaxMTTHierarchyDepthISliceL  : 3
MaxMTTHierarchyDepthISliceC  : 3

MTS                          : 1
MTSIntraMaxCand              : 4
MTSInterMaxCand              : 4
SBT                          : 1
LFNST                        : 1
ISP                          : 1
MMVD                         : 1
Affine                       : 1
SbTMVP                       : 1
MaxNumMergeCand              : 6
LMChroma                     : 1      # use CCLM only
DepQuant                     : 1
IMV                          : 1
ALF                          : 1
BCW                          : 1
BcwFast                      : 1
BIO                          : 1
CIIP                         : 1
Geo                          : 1
IBC                          : 0      # turned off in CTC
AllowDisFracMMVD             : 1
AffineAmvr                   : 1
LMCSEnable                   : 1      # LMCS: 0: disable, 1:enable
LMCSSignalType               : 0      # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSUpdateCtrl               : 0      # LMCS model update control: 0:RA, 1:AI, 2:LDB/LDP
LMCSOffset                   : 6      # chroma residual scaling offset
MRL                          : 1
MIP                          : 1
DMVR                         : 1
SMVD                         : 1
JointCbCr                    : 1      # joint coding of chroma residuals (if available): 0: disable, 1: enable
PROF                         : 1

# Fast tools
PBIntraFast                  : 1
ISPFast                      : 0
FastMrg                      : 1
AMaxBT                       : 1
FastMIP                      : 0
FastLFNST                    : 0
FastLocalDualTreeMode        : 1
ChromaTS                     : 1

# Encoder optimization tools
AffineAmvrEncOpt             : 1
MmvdDisNum                   : 6
ALFStrength                  : 1.0
ALFAllowPredefinedFilters    : 1
CCALFStrength                : 1.0
TemporalFilter                : 1           # Enable/disable GOP Based Temporal Filter
TemporalFilterFutureReference : 1           # Enable/disable reading future frames
TemporalFilterStrengthFrame8  : 0.95        # Enable filter at every 8th frame with given strength
TemporalFilterStrengthFrame16 : 1.5         # Enable filter at every 16th frame with given strength, longer intervals has higher priority
### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###



