#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/Lib/CommonLib/../CommonLib/BitStream.h
stdint.h
-
vector
-
stdio.h
-
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h

../source/Lib/CommonLib/../CommonLib/Buffer.h
Common.h
../source/Lib/CommonLib/../CommonLib/Common.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
ChromaFormat.h
../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
MotionInfo.h
../source/Lib/CommonLib/../CommonLib/MotionInfo.h
string.h
-
type_traits
-
typeinfo
-

../source/Lib/CommonLib/../CommonLib/CodingStructure.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
Buffer.h
../source/Lib/CommonLib/../CommonLib/Buffer.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
UnitPartitioner.h
../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
Slice.h
../source/Lib/CommonLib/../CommonLib/Slice.h
vector
-

../source/Lib/CommonLib/../CommonLib/CommonDef.h
algorithm
-
iostream
-
iomanip
-
limits
-
TypeDef.h
../source/Lib/CommonLib/../CommonLib/TypeDef.h
version.h
../source/Lib/CommonLib/../CommonLib/version.h
intrin.h
-
stdarg.h
-
omp.h
-

../source/Lib/CommonLib/../CommonLib/ContextModelling.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Contexts.h
../source/Lib/CommonLib/../CommonLib/Contexts.h
Slice.h
../source/Lib/CommonLib/../CommonLib/Slice.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
UnitPartitioner.h
../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
bitset
-

../source/Lib/CommonLib/../CommonLib/Contexts.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Slice.h
../source/Lib/CommonLib/../CommonLib/Slice.h
vector
-

../source/Lib/CommonLib/../CommonLib/DepQuant.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Contexts.h
../source/Lib/CommonLib/../CommonLib/Contexts.h
Slice.h
../source/Lib/CommonLib/../CommonLib/Slice.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
UnitPartitioner.h
../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
QuantRDOQ.h
../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h

../source/Lib/CommonLib/../CommonLib/Hash.h
CommonLib/Buffer.h
../source/Lib/CommonLib/../CommonLib/CommonLib/Buffer.h
CommonLib/CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonLib/CommonDef.h
CommonLib/TrQuant.h
../source/Lib/CommonLib/../CommonLib/CommonLib/TrQuant.h
CommonLib/Unit.h
../source/Lib/CommonLib/../CommonLib/CommonLib/Unit.h
CommonLib/UnitPartitioner.h
../source/Lib/CommonLib/../CommonLib/CommonLib/UnitPartitioner.h
vector
-

../source/Lib/CommonLib/../CommonLib/MCTS.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h

../source/Lib/CommonLib/../CommonLib/MotionInfo.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Mv.h
../source/Lib/CommonLib/../CommonLib/Mv.h

../source/Lib/CommonLib/../CommonLib/Mv.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h

../source/Lib/CommonLib/../CommonLib/NAL.h
sstream
-
list
-
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h

../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
Slice.h
../source/Lib/CommonLib/../CommonLib/Slice.h
map
-

../source/Lib/CommonLib/../CommonLib/Picture.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Common.h
../source/Lib/CommonLib/../CommonLib/Common.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
Buffer.h
../source/Lib/CommonLib/../CommonLib/Buffer.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
Slice.h
../source/Lib/CommonLib/../CommonLib/Slice.h
CodingStructure.h
../source/Lib/CommonLib/../CommonLib/CodingStructure.h
Hash.h
../source/Lib/CommonLib/../CommonLib/Hash.h
MCTS.h
../source/Lib/CommonLib/../CommonLib/MCTS.h
deque
-

../source/Lib/CommonLib/../CommonLib/Quant.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
ChromaFormat.h
../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
Contexts.h
../source/Lib/CommonLib/../CommonLib/Contexts.h
ContextModelling.h
../source/Lib/CommonLib/../CommonLib/ContextModelling.h
UnitPartitioner.h
../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h

../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
ChromaFormat.h
../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
Contexts.h
../source/Lib/CommonLib/../CommonLib/Contexts.h
ContextModelling.h
../source/Lib/CommonLib/../CommonLib/ContextModelling.h
Quant.h
../source/Lib/CommonLib/../CommonLib/Quant.h

../source/Lib/CommonLib/../CommonLib/Reshape.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Rom.h
../source/Lib/CommonLib/../CommonLib/Rom.h
CommonLib/Picture.h
../source/Lib/CommonLib/../CommonLib/CommonLib/Picture.h

../source/Lib/CommonLib/../CommonLib/Rom.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Common.h
../source/Lib/CommonLib/../CommonLib/Common.h
stdio.h
-
iostream
-
dtrace.h
../source/Lib/CommonLib/../CommonLib/dtrace.h

../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
Reshape.h
../source/Lib/CommonLib/../CommonLib/Reshape.h

../source/Lib/CommonLib/../CommonLib/Slice.h
cstring
-
list
-
map
-
vector
-
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Rom.h
../source/Lib/CommonLib/../CommonLib/Rom.h
ChromaFormat.h
../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
Common.h
../source/Lib/CommonLib/../CommonLib/Common.h
HRD.h
../source/Lib/CommonLib/../CommonLib/HRD.h
unordered_map
-
AlfParameters.h
../source/Lib/CommonLib/../CommonLib/AlfParameters.h
CommonLib/MotionInfo.h
../source/Lib/CommonLib/../CommonLib/CommonLib/MotionInfo.h

../source/Lib/CommonLib/../CommonLib/TrQuant.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
ChromaFormat.h
../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
Contexts.h
../source/Lib/CommonLib/../CommonLib/Contexts.h
ContextModelling.h
../source/Lib/CommonLib/../CommonLib/ContextModelling.h
UnitPartitioner.h
../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
Quant.h
../source/Lib/CommonLib/../CommonLib/Quant.h
DepQuant.h
../source/Lib/CommonLib/../CommonLib/DepQuant.h

../source/Lib/CommonLib/../CommonLib/Unit.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h
Common.h
../source/Lib/CommonLib/../CommonLib/Common.h
Mv.h
../source/Lib/CommonLib/../CommonLib/Mv.h
MotionInfo.h
../source/Lib/CommonLib/../CommonLib/MotionInfo.h
ChromaFormat.h
../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
Buffer.h
../source/Lib/CommonLib/../CommonLib/Buffer.h
iterator
-

../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
Unit.h
../source/Lib/CommonLib/../CommonLib/Unit.h
CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonDef.h

../source/Lib/CommonLib/../CommonLib/dtrace.h
stdio.h
-
string
-
list
-
map
-
set
-
vector
-
cstdarg
-

../source/Lib/CommonLib/../CommonLib/dtrace_next.h
dtrace.h
../source/Lib/CommonLib/../CommonLib/dtrace.h
CommonLib/CommonDef.h
../source/Lib/CommonLib/../CommonLib/CommonLib/CommonDef.h
CommonLib/Rom.h
../source/Lib/CommonLib/../CommonLib/CommonLib/Rom.h
cmath
-
CommonLib/Rom.h
../source/Lib/CommonLib/../CommonLib/CommonLib/Rom.h

../source/Lib/CommonLib/../Utilities/program_options_lite.h
iostream
-
sstream
-
string
-
list
-
map
-

../source/Lib/CommonLib/../libmd5/MD5.h
libmd5.h
../source/Lib/CommonLib/../libmd5/libmd5.h
string
-

../source/Lib/CommonLib/../libmd5/libmd5.h
stdint.h
-

../source/Lib/CommonLib/./AlfParameters.h
vector
-
CommonDef.h
../source/Lib/CommonLib/./CommonDef.h

../source/Lib/CommonLib/./ChromaFormat.h
Common.h
../source/Lib/CommonLib/./Common.h
CommonDef.h
../source/Lib/CommonLib/./CommonDef.h
Rom.h
../source/Lib/CommonLib/./Rom.h
iostream
-
vector
-

../source/Lib/CommonLib/./Common.h
CommonDef.h
../source/Lib/CommonLib/./CommonDef.h

../source/Lib/CommonLib/./CommonDef.h
algorithm
-
iostream
-
iomanip
-
limits
-
TypeDef.h
../source/Lib/CommonLib/./TypeDef.h
version.h
../source/Lib/CommonLib/./version.h
intrin.h
-
stdarg.h
-
omp.h
-

../source/Lib/CommonLib/./HRD.h
Common.h
../source/Lib/CommonLib/./Common.h
SEI.h
../source/Lib/CommonLib/./SEI.h

../source/Lib/CommonLib/./Rom.h
CommonDef.h
../source/Lib/CommonLib/./CommonDef.h
Common.h
../source/Lib/CommonLib/./Common.h
stdio.h
-
iostream
-
dtrace.h
../source/Lib/CommonLib/./dtrace.h

../source/Lib/CommonLib/./SEI.h
list
-
vector
-
cstring
-
CommonDef.h
../source/Lib/CommonLib/./CommonDef.h
libmd5/MD5.h
../source/Lib/CommonLib/./libmd5/MD5.h

../source/Lib/CommonLib/./Slice.h
cstring
-
list
-
map
-
vector
-
CommonDef.h
../source/Lib/CommonLib/./CommonDef.h
Rom.h
../source/Lib/CommonLib/./Rom.h
ChromaFormat.h
../source/Lib/CommonLib/./ChromaFormat.h
Common.h
../source/Lib/CommonLib/./Common.h
HRD.h
../source/Lib/CommonLib/./HRD.h
unordered_map
-
AlfParameters.h
../source/Lib/CommonLib/./AlfParameters.h
CommonLib/MotionInfo.h
../source/Lib/CommonLib/./CommonLib/MotionInfo.h

../source/Lib/CommonLib/./TypeDef.h
vector
-
utility
-
sstream
-
cstddef
-
cstring
-
assert.h
-
cassert
-

../source/Lib/CommonLib/./version.h

../source/Lib/DecoderLib/./AnnexBread.h
stdint.h
-
istream
-
vector
-
CommonLib/CommonDef.h
../source/Lib/DecoderLib/./CommonLib/CommonDef.h

../source/Lib/DecoderLib/./BinDecoder.h
CommonLib/Contexts.h
../source/Lib/DecoderLib/./CommonLib/Contexts.h
CommonLib/BitStream.h
../source/Lib/DecoderLib/./CommonLib/BitStream.h

../source/Lib/DecoderLib/./CABACReader.h
BinDecoder.h
../source/Lib/DecoderLib/./BinDecoder.h
CommonLib/ContextModelling.h
../source/Lib/DecoderLib/./CommonLib/ContextModelling.h
CommonLib/MotionInfo.h
../source/Lib/DecoderLib/./CommonLib/MotionInfo.h
CommonLib/UnitPartitioner.h
../source/Lib/DecoderLib/./CommonLib/UnitPartitioner.h

../source/Lib/DecoderLib/./NALread.h
CommonLib/CommonDef.h
../source/Lib/DecoderLib/./CommonLib/CommonDef.h
CommonLib/BitStream.h
../source/Lib/DecoderLib/./CommonLib/BitStream.h
CommonLib/NAL.h
../source/Lib/DecoderLib/./CommonLib/NAL.h

../source/Lib/DecoderLib/./VLCReader.h
CommonLib/Rom.h
../source/Lib/DecoderLib/./CommonLib/Rom.h
CommonLib/BitStream.h
../source/Lib/DecoderLib/./CommonLib/BitStream.h
CommonLib/Slice.h
../source/Lib/DecoderLib/./CommonLib/Slice.h
CommonLib/SampleAdaptiveOffset.h
../source/Lib/DecoderLib/./CommonLib/SampleAdaptiveOffset.h
CommonLib/ParameterSetManager.h
../source/Lib/DecoderLib/./CommonLib/ParameterSetManager.h
CABACReader.h
../source/Lib/DecoderLib/./CABACReader.h

../source/Lib/EncoderLib/./AnnexBwrite.h
ostream
-
NALwrite.h
../source/Lib/EncoderLib/./NALwrite.h

../source/Lib/EncoderLib/./BinEncoder.h
CommonLib/Contexts.h
../source/Lib/EncoderLib/./CommonLib/Contexts.h
CommonLib/BitStream.h
../source/Lib/EncoderLib/./CommonLib/BitStream.h
CommonLib/dtrace_next.h
../source/Lib/EncoderLib/./CommonLib/dtrace_next.h

../source/Lib/EncoderLib/./CABACWriter.h
CommonLib/BitStream.h
../source/Lib/EncoderLib/./CommonLib/BitStream.h
CommonLib/ContextModelling.h
../source/Lib/EncoderLib/./CommonLib/ContextModelling.h
BinEncoder.h
../source/Lib/EncoderLib/./BinEncoder.h

../source/Lib/EncoderLib/./NALwrite.h
ostream
-
CommonLib/CommonDef.h
../source/Lib/EncoderLib/./CommonLib/CommonDef.h
CommonLib/BitStream.h
../source/Lib/EncoderLib/./CommonLib/BitStream.h
CommonLib/NAL.h
../source/Lib/EncoderLib/./CommonLib/NAL.h

../source/Lib/EncoderLib/./VLCWriter.h
CommonLib/CommonDef.h
../source/Lib/EncoderLib/./CommonLib/CommonDef.h
CommonLib/BitStream.h
../source/Lib/EncoderLib/./CommonLib/BitStream.h
CommonLib/Rom.h
../source/Lib/EncoderLib/./CommonLib/Rom.h
CommonLib/Slice.h
../source/Lib/EncoderLib/./CommonLib/Slice.h
CABACWriter.h
../source/Lib/EncoderLib/./CABACWriter.h

/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/SubpicMergeApp.cpp
cstdio
-
cctype
-
vector
-
utility
-
fstream
-
sstream
-
ios
-
algorithm
-
CommonDef.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/CommonDef.h
VLCReader.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/VLCReader.h
AnnexBread.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/AnnexBread.h
NALread.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/NALread.h
Slice.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/Slice.h
VLCWriter.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/VLCWriter.h
NALwrite.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/NALwrite.h
AnnexBwrite.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/AnnexBwrite.h
SubpicMergeApp.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/SubpicMergeApp.h

/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/SubpicMergeApp.h
vector
-
fstream
-

/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/SubpicMergeMain.cpp
cstdio
-
cctype
-
cstring
-
vector
-
fstream
-
sstream
-
iostream
-
ios
-
algorithm
-
Utilities/program_options_lite.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/Utilities/program_options_lite.h
SubpicMergeApp.h
/home/ubuntu/whyeo/vtm-mlt-final/source/App/SubpicMergeApp/SubpicMergeApp.h

